{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "PLACEHOLDER_OVERRIDE_IN_DOCKER",
    "Issuer": "mfe-shell",
    "Audience": "mfe-apps",
    "ExpiryMinutes": 60
  },
  "Mfe": {
    "Inicio": {
      "Url": "/inicio",
      "IframeUrl": "http://localhost/mfe-inicio",
      "Name": "Inicio"
    },
    "Portafolio": {
      "Url": "/portafolio",
      "IframeUrl": "http://localhost/mfe-portafolio",
      "Name": "Portafolio"
    },
    "Siniestros": {
      "Url": "/siniestros",
      "IframeUrl": "http://localhost/mfe-siniestros",
      "Name": "Siniestros"
    }
  }
}
