{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "PLACEHOLDER_OVERRIDE_IN_DOCKER",
    "Issuer": "mfe-shell",
    "Audience": "mfe-apps",
    "ExpiryMinutes": 60
  },
  "Mfe": {
    "Inicio": {
      "Url": "http://localhost/inicio",
      "Name": "Inicio"
    },
    "Portafolio": {
      "Url": "http://localhost/portafolio",
      "Name": "Portafolio"
    },
    "Siniestros": {
      "Url": "http://localhost/siniestros",
      "Name": "Siniestros"
    }
  }
}
